*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: black;
    font-family: "Poppins",sans-serif;
}
.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0% 5%;
    z-index: 10;
}

.navbar_VPN{
    width: 310px;
    height: 100%;
}
.navbar_nav_items{
    display: flex;
    gap: 10px;
}
.VPN_logo{
    width: 100%;
    height: 100%;
}

.language_dropdown{
  background: transparent;
  border: none;
  color: black;
}

.dropdown_container{
    padding: 2.5rem;
}

.hero_bg_image_container{
    width: 100%;
    height: 100%;
}

.hero_bg_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero_card{
    position: absolute;
    top: 25%;
    left: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero_title{
    font-weight: 600;
    font-size: 4rem;
}

.hero_subtitle{
    font-weight: 400;
    font-size:1.5rem;
}
.hero_description{
    font-weight: 400;
    font-size: 0.8rem;
    position: absolute;
    top: 72%;
    left: 47%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: black;
}

.get_expressVPN{
    font-size: medium;
    background-color: darkgreen;
    border: darkgreen;
    color:white;
    width: 200px;
    height: 50px;
    top: 62%;
    left: 47%;
    position: absolute;
    text-align: center;
    border-radius: 32px;
}

.card-1,
.card-2,
.card-3{
   padding: 50px;
}

.card-1{
    position: relative;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 80px 285px 100px;
}
.desc-1{
    float:right;
}
.card-1 img{
    margin-top: 75px;
}

.get_expressVPN2{
    font-size: medium;
    background-color: darkgreen;
    border: darkgreen;
    color:white;
    width: 190px;
    height: 50px;
    top: 156%;
    left: 56%;
    position: absolute;
    text-align: center;
    border-radius: 32px;
}

.style-cards h1{
    font-size:2.5rem;
    padding: 2rem;
    padding-left: 0;
}
.style-cards h5{
    padding-top: 0.5px;
    font-size: 0.85rem;
}

.card-2{
   position: relative;
   text-align: left;
   align-items: center;
   padding: 80px 285px 50px;
   grid-template-columns:50% 40%;
}
.card-2 img{
    float: right;
    margin-top:7px;
}
.desc-2{
    float: left;
}

.card-3{
    position: relative;
    text-align: left;
    align-items: center;
    padding: 80px 285px 60px;
    grid-template-columns: 50% 40%;
    margin-top: 157px;
 }
 .card-3 img{
    margin-top: 86px;
 }
 
 .desc-3{
     float: right;
 }

 .get_expressVPN3{
    font-size: medium;
    background-color: darkgreen;
    border: darkgreen;
    color:white;
    width: 190px;
    height: 50px;
    top: 266%;
    left: 54%;
    position: absolute;
    text-align: center;
    border-radius: 30px;
 }

 .fa-windows{
    background-color: #d4d4d4;
    font-size: 20px;
    border: white;
    padding: 2px 6px 5px;
    top: 255%;
 }

 .fa-apple{
    background-color: #d4d4d4;
    font-size: 20px;
    border: white;
    padding: 2px 7px 5px;
    top: 255%;
 }

 .fa-android{
    background-color: #d4d4d4;
    font-size: 20px;
    border: white;
    padding: 2px 5px 5px;
    top: 255%;
 }

 .fa-linux{
    background-color: #d4d4d4;
    font-size: 20px;
    border: white;
    padding: 2px 5px 5px;
    top: 255%;
 }
 .link{
    color: darkgreen;
    margin-top: 105%;
 }
 
 .card-4{
    position: relative;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 70px 155px 80px;
    margin-top: 35px;
    float: left;
 }
 
 .card-5{
    position: relative;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 100px 120px 80px;
    float:center;
    
    
 }

 .card-6{
    position: relative;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 0px 155px 80px;
    float:right;
    margin-top: -420px;
 }

 .link-2{
    color: darkgreen;
    left: 66%;
 }

 .worldmap{
    margin-top: 105px;
 }

 .worldmap img{
    width: 100%;
    height: 100%;
 }

 .heading{
    position: absolute;
    top: 375%;
    left: 33%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
 }

 .head-1{
    font-size: 2.3rem;
 }
.head-2{
    position: absolute;
    top: 385%;
    left: 73%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 4rem;
}
.head-3{
    position: absolute;
    top: 395%;
    left: 74%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1rem; 
}

.head-4{
    position: absolute;
    top: 406%;
    left: 73.5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 4rem; 
}

.head-5{
    position: absolute;
    top: 416%;
    left: 73.6%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1rem; 
}
.fa-infinity{
    position: absolute;
    top: 430%;
    left: 73.6%;
    font-size: 60px;
}

.head-6{
    position: absolute;
    top: 440%;
    left: 73.6%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1rem; 
}
.head-7{
    position: absolute;
    top: 442.5%;
    left: 73.6%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1rem; 
}
.link-3{
    color: darkgreen;
    position: absolute;
    top: 460%;
    left: 43%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}